$font-stack:    Helvetica, sans-serif
$primary-color: #333
$primary-bgcolor: #090
$block-bgcolor: #fff

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $primary-bgcolor

div
    background-color: $block-bgcolor
    border-radius: 0.215rem
    padding: 2rem
