$font-stack:    Helvetica, sans-serif
$primary-color: #333
$primary-bgcolor: #09f
$block-bgcolor: #fdf

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $primary-bgcolor

div
    background-color: $block-bgcolor
    border-radius: 0.215rem
    padding: 2rem
    box-shadow: 0 0 5px rgba(0,0,0,0.5)